vietnamese archer build/rush 10-30-2021, done in a ranked game by burck11, vs me and trench dog.
2 houses
6 to sheep
4 to wood
1 to boar
lures deer
boar lurer on deer after boar dead
at 14 pop, 3 houses in direction of enemy
house guy lures second boar after done
4 sheep/boar guys go all at once to build mill near berries
deer continue to be lured
14 on food altogeth er, 4 on berries
clicks feudal at 8:33 
sends some deer villagers to 2nd lumber camp
advancing with 11 on wood 11 on food
sends 3 from food to gold leaving 8 for food
sends one from food to build barracks in direction of enemy
sends 2 from food to wall
extremely long wall
has 5 food, 10 wood, 3 gold, 4 builders
reach es feudal at 11 minutes
immediately sends to villagers from food to build 2 ranges
now has 3 food, 10 wood, 3 gold, 7 builders, 22 pop
is sending more villagers to wood, not food surprisingly

takes abuilder sends to berries, now 4 on food, 13 on wood 3 on gold 6 builders
builds blacksmith and house
sends next vill to gold
starts pumping archers in one range
starts transferring some builders and woodcutters to farms
7 are on gold, 11 on wood 5 on food, pop 27
some berries go to build farms

has 38 pop
30 villagersd
12 wood, 8 gold, 8 food
has 7 archers in field and one scout, is making more archers, has no food

attacks trench dogs berries with 10 archers, has 43 pop at thsi point

while attacking his economy evens out at home
33 villagers
12 wood, 11 farms, 8 gold, must be 2 builders

is housed for a while at 55 pop with 37 villagers, while doing a very successful archer attack
9 wood, 14 farms, 6 berries, 4 hunters(who then start building houses) 8 gold

not feeling any threat he gets wheelbarrow and economic upgrades and cleans up economy
 while archers wait on hill near enemy base

clicks up at 20:22 with same 37 vilagers, archery ranges now also pumping out more.
attack on trench dog resumes, and continues to be successful, now has an amazing 27 archers, this is at 23 minutes	

castle reached sometime around 23 minutes

does some simple 2 tc booming at home, also gets 6 stone miners

Trench dog counters with eagles, but has no eco left now, and is still in feudal and burck11 is fully walled, so eagles
are stuck stabbing a house builders quickly go to build houses to reinforce wall

at 31 minutes the game is almost over
population housed at 85
14 wood
8 farms
17 gold, i guess he switched everyone to gold at some point, just because this would be easier
actually he send some of his farmers to castle trench dog's protected lumbercamp, about 7 of them
i rush his gold but with like 10 crossbowmen and 6 pikes, his crossbows at home are not enough  to defend
but the situation for trench dog is terrible at this point
i kill a couple of his miners and fight his defense crossbows to a standstill, he sends all his gold miners
 to build a 3rd tc near back gold which is safe.

ends with 63 villagers, 3 tcs
25 wood, 16 food, temporarily 0 gold and stone, though the economy is not important at this tiem due
to the strategic situation.	

notes:

this guy goes to feudal fast, not worrying about gold, then goes into a surprising building phase during advance
he deprioritizes food in favor of wood, gold and most surprisingly, buildings
the wood is emphasized to get the archery ranges up quick, he never lacks wood because he does not struggle with
farms as much, he does that after the archer ranges and archers are going

---------most critical and different from what i normally do part of this build----------------
has 5 food, 10 wood, 3 gold, 4 builders
reach es feudal at 11 minutes
immediately sends to villagers from food to build 2 ranges
now has 3 food, 10 wood, 3 gold, 7 builders, 22 pop
----------------------------------------------------

also critical to understand:
7 are on gold, 11 on wood 5 on food, pop 27
30 villagers->12 wood, 8 gold, 8 food
attacks trench dogs berries with 10 archers, has 43 pop at thsi point

while attacking his economy evens out at home
33 villagers
12 wood, 11 farms, 8 gold, must be 2 builders

